

# upstream nodejs {
#     server 127.0.0.1:3030;
#     keepalive 256;
# }

# HTTP server

server {
      listen       443 default ssl;
      server_name  test-ssl3.sk-global.io;
      error_page 497 https://$host$request_uri;

      access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

      ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
      ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
      ssl_session_timeout  5m;
      ssl_protocols  TLSv1.1 TLSv1.2;
      ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
      ssl_prefer_server_ciphers   on;

    #   set $redirect 0;
    #   if ($http_x_forwarded_proto != "https") {
    #       set $redirect 1;
    #   }
    #   if ($http_user_agent ~* "ELB-HealthChecker") {
    #      set $redirect 0;
    #   }
    #   if ($redirect = 1) {
    #      return 301 https://$host$request_uri;
    #   }

      location / {
          proxy_pass  http://localhost:8080;
          proxy_http_version 1.1;
          proxy_set_header        Strict-Transport-Security   "max-age=63072000; includeSubdomains; preload";
          proxy_set_header        X-Frame-Options DENY;
          proxy_set_header        X-Content-Type-Options  nosniff;
      }
  }