

# upstream nodejs {
#     server 127.0.0.1:3030;
#     keepalive 256;
# }

# HTTP server
# server {

#     listen 80 default_server;
#     server_name localhost;
#     access_log    /var/log/nginx/access.log main;
#     return 301 https://$host$request_uri;

#     # Include the Elastic Beanstalk generated locations
#     include conf.d/elasticbeanstalk/he*.conf;

# }

server {
      listen       443;
      server_name  localhost;

      ssl                  on;
      ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
      ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
      ssl_session_timeout  5m;
      ssl_protocols  TLSv1.2;
      ssl_ciphers "HIGH:-aNULL:+HIGH:-ADH:-DES:-DH:-3DES:-ECDH";
      ssl_prefer_server_ciphers   on;

      location / {
          proxy_pass  http://localhost:8080;
          proxy_http_version 1.1;
          proxy_set_header        Strict-Transport-Security   "max-age=63072000; includeSubdomains; preload";
          proxy_set_header        X-Frame-Options DENY;
          proxy_set_header        X-Content-Type-Options  nosniff;
      }
  }